{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "replacements:k8s-registry-move"
  ],
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "ignorePaths": [
    "**/*.sops.*",
    "docker/"
  ],
  "flux": {
    "fileMatch": [
      "(^|/)kubernetes-flux/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes-flux/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)talos/.+\\.ya?ml$",
      "(^|/)kubernetes-flux/.+\\.ya?ml$"
    ]
  }
}
