{
  "scripts": {
    "build": "tailwindcss -i ./src/base.css -o ./src/tailwind.css",
    "clean": "node ./scripts/clean.js",
    "deploy": "wrangler pages deploy ./dist/ --project-name=external-landing",
    "lint": "npm run prettier -- --check",
    "lint:write": "npm run prettier -- --write",
    "prebuild": "npm run clean",
    "predeploy": "npm run build && node ./scripts/predeploy.js",
    "prettier": "prettier ./src/ --print-width=120",
    "start": "npm run build -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "prettier": "3.2.4",
    "tailwindcss": "3.4.14",
    "wrangler": "3.86.0"
  }
}
